{
  "name": "SkillPlug",
  "short_name": "SkillPlug",
  "description": "Connect with verified Nigerian student freelancers for design, development, writing and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#059669",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}